<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.blockbuster.controller.AdministradorUsuarioController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tbl_usuarios" layoutX="24.0" layoutY="23.0" prefHeight="312.0" prefWidth="559.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
                    <columns>
                        <TableColumn fx:id="tc_id" prefWidth="56.5" text="ID" />
                        <TableColumn fx:id="tc_usuario" prefWidth="281.0" text="Usuario" />
                        <TableColumn fx:id="tc_contrasena" prefWidth="217.5" text="Contraseña" />
                    </columns>
                </TableView>
                <Button fx:id="btn_eliminar" layoutX="24.0" layoutY="351.0" mnemonicParsing="false" onAction="#EliminarUsuario" text="Eliminar" AnchorPane.leftAnchor="22.0" />
                <Button fx:id="btn_regresar" layoutX="517.0" layoutY="351.0" mnemonicParsing="false" onAction="#RegresarMenu" text="Regresar" AnchorPane.rightAnchor="22.0" />
            <Button fx:id="btn_nuevo_usuario" layoutX="113.0" layoutY="351.0" mnemonicParsing="false" onAction="#CrearNuevoUsuario" text="Crear Usuario" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
