<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.blockbuster.controller.DataClienteController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="193.0">
         <children>
            <Label layoutX="50.0" layoutY="14.0" text="Datos del Cliente" />
            <Label layoutX="15.0" layoutY="45.0" text="DNI" />
            <Label layoutX="15.0" layoutY="79.0" text="Nombre" />
            <Label layoutX="14.0" layoutY="115.0" text="Apellido" />
            <Label layoutX="14.0" layoutY="153.0" text="Email" />
            <Label layoutX="13.0" layoutY="187.0" text="Celular" />
            <Label layoutX="12.0" layoutY="222.0" text="Direccion" />
            <RadioButton fx:id="ap_varon" layoutX="34.0" layoutY="255.0" mnemonicParsing="false" onAction="#SeleccionarVaron" text="V" />
            <RadioButton fx:id="ap_mujer" layoutX="100.0" layoutY="255.0" mnemonicParsing="false" onAction="#SeleccionarMujer" text="M" />
            <Button fx:id="btn_guardar" layoutX="62.0" layoutY="284.0" mnemonicParsing="false" onAction="#GuardarDatosCliente" text="Guardar" />
            <Button fx:id="btn_cd" layoutX="49.0" layoutY="321.0" mnemonicParsing="false" onAction="#CargarDatosCliente" text="Cargar Datos" />
            <Button fx:id="btn_eliminar" layoutX="100.0" layoutY="358.0" mnemonicParsing="false" onAction="#EliminarDatosCliente" text="Eliminar" />
            <TextField fx:id="tf_dni" layoutX="68.0" layoutY="41.0" onAction="#PanelDatosDni" prefHeight="26.0" prefWidth="98.0" />
            <TextField fx:id="tf_nombre" layoutX="68.0" layoutY="75.0" onAction="#PanelDatosNombre" prefHeight="26.0" prefWidth="98.0" />
            <TextField fx:id="tf_apellido" layoutX="67.0" layoutY="110.0" onAction="#PanelDatosApellido" prefHeight="26.0" prefWidth="98.0" />
            <TextField fx:id="tf_email" layoutX="66.0" layoutY="146.0" onAction="#PanelDatosEmail" prefHeight="26.0" prefWidth="98.0" />
            <TextField fx:id="tf_celular" layoutX="66.0" layoutY="182.0" onAction="#PanelDatosCelular" prefHeight="26.0" prefWidth="98.0" />
            <TextField fx:id="tf_direccion" layoutX="66.0" layoutY="217.0" onAction="#PanelDatosDireccion" prefHeight="26.0" prefWidth="98.0" />
            <Button fx:id="btn_regresar" layoutX="18.0" layoutY="358.0" mnemonicParsing="false" onAction="#RegresarMenu" text="Regresar" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView layoutX="5.0" layoutY="3.0" prefHeight="398.0" prefWidth="410.0">
              <columns>
                <TableColumn fx:id="tc_id" prefWidth="49.80001974105835" text="ID" />
                <TableColumn fx:id="tc_dni" prefWidth="79.79998016357422" text="DNI" />
                  <TableColumn fx:id="tc_nombre" prefWidth="97.20001220703125" text="Nombre" />
                  <TableColumn fx:id="tc_email" prefWidth="103.20001220703125" text="Email" />
                  <TableColumn fx:id="tc_celular" prefWidth="80.0000061035156" text="Celular" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
