<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.blockbuster.controller.MenuSesionController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="286.0" layoutY="27.0" text="bliblioteca" />
            <Button fx:id="btn_catalogo" layoutX="29.0" layoutY="163.0" mnemonicParsing="false" onAction="#navCatalogo" prefHeight="75.0" prefWidth="150.0" text="Catalogo" />
            <Button fx:id="btn_registrar" layoutX="225.0" layoutY="163.0" mnemonicParsing="false" onAction="#navRegistrar" prefHeight="75.0" prefWidth="150.0" text="Registrar" />
            <Button fx:id="btn_prestamo" layoutX="421.0" layoutY="163.0" mnemonicParsing="false" onAction="#navPrestamo" prefHeight="75.0" prefWidth="150.0" text="Prestamo" />
            <Button fx:id="btn_regresar" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#navCerrarSesion" text="&lt;-" />
            <Button fx:id="btn_administrar" layoutX="260.0" layoutY="344.0" mnemonicParsing="false" onAction="#navAdministrar" text="Administrar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
