<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.blockbuster.controller.NuevoUsuarioController">
    <children>
        <Button fx:id="btn_cancelar_nuevo_usuario" layoutX="10.0" layoutY="356.0" mnemonicParsing="false" onAction="#CancelarNuevoUsuario" text="Cancelar" />
        <Button fx:id="btn_guardar_nuevo_usuario" layoutX="276.0" layoutY="356.0" mnemonicParsing="false" onAction="#GuardarNuevoUsuario" text="Guardar" />
        <Label layoutX="14.0" layoutY="24.0" text="Registro de Usuarios" />
        <Label layoutX="10.0" layoutY="84.0" text="Codigo Usuario" />
        <Label layoutX="10.0" layoutY="133.0" text="Contraseña Usuario" />
        <Label layoutX="10.0" layoutY="186.0" text="Confirmar Contraseña" />
        <TextField fx:id="tf_usuario" layoutX="148.0" layoutY="79.0" />
        <TextField fx:id="tf_contrasena" layoutX="148.0" layoutY="128.0"/>
        <TextField fx:id="tf_confirm_contrasena" layoutX="148.0" layoutY="182.0" />
        <RadioButton fx:id="rb_admin" layoutX="148.0" layoutY="249.0" mnemonicParsing="false" onAction="#getAdmin" text="admin">
         <toggleGroup>
            <ToggleGroup fx:id="admin" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="rb_no_admin" layoutX="230.0" layoutY="249.0" mnemonicParsing="false" onAction="#getAdmin" text="no admin" toggleGroup="$admin" />
    </children>
</Pane>
