<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.blockbuster.controller.NuevoUsuarioController">
   <children>
      <Button fx:id="btn_cancelar_nuevo_usuario" layoutX="177.0" layoutY="319.0" mnemonicParsing="false" onAction="#CancelarNuevoUsuario" text="Cancelar" />
      <Button fx:id="btn_guardar_nuevo_usuario" layoutX="374.0" layoutY="319.0" mnemonicParsing="false" onAction="#GuardarNuevoUsuario" text="Guardar" />
      <Label layoutX="248.0" layoutY="28.0" text="Registro de Usuarios" />
      <Label layoutX="137.0" layoutY="71.0" text="Nombre Completo" />
      <Label layoutX="136.0" layoutY="117.0" text="DNI" />
      <Label layoutX="136.0" layoutY="164.0" text="Codigo Usuario" />
      <Label layoutX="136.0" layoutY="210.0" text="Contraseña Usuario" />
      <Label layoutX="138.0" layoutY="255.0" text="Confirmar Contraseña" />
      <TextField fx:id="filtxt_nombre_nuevo_usuario" layoutX="329.0" layoutY="67.0" onAction="#NombreCompletoNuevo" />
      <TextField fx:id="filtxt_codigo_nuevo_usuario" layoutX="329.0" layoutY="160.0" onAction="#CodigoNuevoUsuario" />
      <TextField fx:id="filtxt_contrasena" layoutX="329.0" layoutY="206.0" onAction="#ContraseñaNuevoUsuario" />
      <TextField fx:id="filtxt_confirmar_contrasena" layoutX="329.0" layoutY="251.0" onAction="#CorfirmarContraseñaUsuario" />
      <TextField fx:id="filtxt_dni_nuevo_usuario" layoutX="329.0" layoutY="113.0" onAction="#DniNuevoUsuario" />
   </children>
</Pane>
